# Gym_App-WPF

./: #README.md  Labb3 Gym.sln  README.md  Rapport Lab 3.md
Labb3 Gym/: App.xaml  App.xaml.cs  Labb3 Gym.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Labb3 Gym/Models/: BookingManager.cs  BoolToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  Sessions.cs  Users.cs
Labb3 Gym/ViewModels/: AboutUsViewModel.cs  BookingViewModel.cs  MainViewModels.cs  RelayCommand.cs  RelayCommands.cs  UnbookViewModel.cs  UserBookingsViewModel.cs
Labb3 Gym/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AvbokaTider.xaml  AvbokaTider.xaml.cs  CancelBookingTemplateControl.xaml  CancelBookingTemplateControl.xaml.cs  CancelSessionsControl.xaml  CancelSessionsControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LedigaPass.xaml  LedigaPass.xaml.cs  SessionItemControl.cs  SessionItemControl.xaml  Styles.xaml  TrainingSessionControl.cs  TrainingSessionControl.xaml
